<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnoWatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #player1, #player2, #player3, #player4 {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #player2 {
            background-color: #008CBA; 
        }

        #player3 {
            background-color: #f44336; 
        }

        #player4 {
            background-color: #FFD700; 
            color: black;
        }

        #numPlayers {
            width: 300px;
            
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            appearance: textfield;
        }

        .centered-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #000;
            padding: 20px;
            max-width: 430px;
            margin: 0 auto;
            margin-top: 20px; 
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            width: 100%; 
        }

        .input-group label {
            text-align: left;
            margin-right: 10px;
            flex-grow: 1; 
        }

        .input-group input {
            text-align: left;
            flex-grow: 1; 
        }

        .button-group {
            display: flex;
            justify-content: center; 
        }

        #number_uno_player {
            
            width: 205px;
        }
        #number_uno_global {
            width: 205px;
        }

        .introduction {
            text-align: center; 
            margin-top: 20px; 
        }

        .dark-mode {
            background-color: #222;
            color: #fff;
        }

        .dark-mode .form-label {
            color: #000;
        }

        .dark-mode .form-control {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center mt-3">
            <!-- Dark mode button -->
            <button id="darkModeToggle" class="btn btn-secondary">Toggle Dark Mode</button>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center mt-3">
                    <h1>UnoWatch</h1>
                </div>
                <div class="card mt-3">
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="number_uno_global" class="form-label">Minute for playing</label>
                            <input type="number" class="form-control" id="number_uno_global" inputmode="numeric">
                        </div>
                        <div class="mb-3">
                            <label for="number_uno_player" class="form-label">Minute for player</label>
                            <input type="number" class="form-control" id="number_uno_player" inputmode="numeric">
                        </div>
                        <div class="mb-3">
                            <label for="numPlayers" class="form-label">How Many Player</label>
                            <input type="text" class="form-control" id="numPlayers" name="numPlayers">
                        </div>
                        <div class="d-grid gap-2">
                            <button class="btn btn-success" id="player1">Player 1</button>
                            <button class="btn btn-primary" id="player2">Player 2</button>
                            <button class="btn btn-danger" id="player3">Player 3</button>
                            <button class="btn btn-warning" id="player4">Player 4</button>
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-primary" id="submitBtn">Submit</button>
                            <button class="btn btn-secondary" id="resetBtn">Reset</button>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <p>&copy; Neekaru | 2024</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');

            
            const isDarkMode = body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
        }

        
        function loadDarkModePreference() {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            const body = document.body;
            if (isDarkMode) {
                body.classList.add('dark-mode');
            }
        }

        
        document.addEventListener('DOMContentLoaded', function() {
            loadDarkModePreference();
            document.getElementById('darkModeToggle').addEventListener('click', toggleDarkMode);
        });

        
        function updatePlayerNames(numPlayers) {
            let playerNames = [];
            for (let i = 1; i <= numPlayers; i++) {
                playerNames.push('Player ' + i);
            }
            document.getElementById('numPlayers').value = playerNames.join(', ');
            document.getElementById('numPlayers').placeholder = playerNames.join(', ');
        }

        
        function saveData() {
            const numPlayers = document.getElementById('numPlayers').value;
            const number_uno_global = document.getElementById('number_uno_global').value;
            const number_uno_player = document.getElementById('number_uno_player').value;

            if (numPlayers && number_uno_global && number_uno_player) {
                const data = {
                    numPlayers,
                    number_uno_global,
                    number_uno_player
                };
                localStorage.setItem('userData', JSON.stringify(data));
                window.location.href = 'play.html'; 
            } else {
                
                alert('Please fill in all the fields');
                return
            }
        }

        
        function loadData() {
            const data = JSON.parse(localStorage.getItem('userData'));
            if (data) {
                document.getElementById('numPlayers').value = data.numPlayers;
                document.getElementById('number_uno_global').value = data.number_uno_global;
                document.getElementById('number_uno_player').value = data.number_uno_player;
            }
        }

        
        document.getElementById('player1').addEventListener('click', (event) => {
            event.preventDefault();
            updatePlayerNames(1);
        });

        document.getElementById('player2').addEventListener('click', (event) => {
            event.preventDefault();
            updatePlayerNames(2);
        });

        document.getElementById('player3').addEventListener('click', (event) => {
            event.preventDefault();
            updatePlayerNames(3);
        });

        document.getElementById('player4').addEventListener('click', (event) => {
            event.preventDefault();
            updatePlayerNames(4);
        });

        
        document.getElementById('submitBtn').addEventListener('click', (event) => {
            event.preventDefault();
            saveData();
            alert('Happy Enjoy');
        });

        
        window.addEventListener('load', () => {
            loadData();
            removeURLParameter('numPlayers'); 
        });

        
        function throttle(func, limit) {
            let inThrottle;
            return function() {
                const args = arguments;
                const context = this;
                if (!inThrottle) {
                    func.apply(context, args);
                    inThrottle = true;
                    setTimeout(() => inThrottle = false, limit);
                }
            };
        }

        
        document.getElementById('number_uno_global').addEventListener('input', throttle(function() {
            if (!/^[\d]+$/.test(this.value) || parseInt(this.value) < 0) {
                alert("Please enter a valid positive number.");
                this.value = '';
            } else if (parseInt(this.value) > 20) {
                alert("You cannot suppose to play more than 20 minutes.");
                this.value = 20;
            }
        }, 300));

        document.getElementById('number_uno_player').addEventListener('input', throttle(function() {
            if (!/^[\d]+$/.test(this.value) || parseInt(this.value) < 0) {
                alert("Please enter a valid positive number.");
                this.value = '';
            } else if (parseInt(this.value) > 20) {
                alert("You cannot suppose to play more than 20 minutes.");
                this.value = 20;
            }
        }, 300));


        
        function removeURLParameter(parameter) {
            if (history.replaceState) {
                const url = window.location.href.split('?')[0];
                window.history.replaceState({}, document.title, url);
            }
        }

        
        function resetForm() {
            localStorage.removeItem('remainingTimes') 
            localStorage.removeItem('activePlayerIndex') 
            localStorage.removeItem('userData'); 
            document.getElementById('numPlayers').value = ''; 
            document.getElementById('number_uno_global').value = '';
            document.getElementById('number_uno_player').value = '';
        }

        
        document.getElementById('resetBtn').addEventListener('click', (event) => {
            event.preventDefault();
            resetForm();
        });
    </script>
</body>
</html>