<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chess Clock</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        
    }
    .board {
        border: 2px solid #000;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px; 
    }
    .row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px; 
    }
    .player {
        width: 48%;
        text-align: center;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center; 
    }
    .player button {
        border: 2px solid #000;
        padding: 10px;
        background-color: #4CAF50; 
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: bold; 
        text-align: center; 
        font-family: Arial, sans-serif; 
    }
    .player button:hover {
        background-color: #45a049; 
    }
    
    .player:nth-child(1) {
        background-color: #4CAF50; 
    }
    #player2 {
        background-color: #008CBA; 
    }
    
    #player3 {
        background-color: #f44336; 
    }
    #player4 {
        background-color: #FFD700; 
    }
    .timer h2 {
        background-color: transparent; 
    }
    #timer {
        margin-top: 10px;
        margin-bottom: 26px;
    }
        
    body.dark-mode {
        background-color: #222;
        color: #fff;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="board">
            <div class="row">
                <button class="player" id="player1">
                    <span style="font-weight: bold;">Player 1</span>
                    <div class="timer" style="background-color: transparent;">
                        <h2 id="timer1">00:00</h2>
                    </div>
                </button>
                <button class="player" id="player3">
                    <span style="font-weight: bold;">Player 3</span>
                    <div class="timer" style="background-color: transparent;">
                        <h2 id="timer3">00:00</h2>
                    </div>
                </button>
            </div>
            <div class="timer_global">
                <h2 id="timer">00:00</h2>
            </div>
            <div class="row">
                <button class="player" id="player2">
                    <span style="font-weight: bold;">Player 2</span>
                    <div class="timer" style="background-color: transparent;">
                        <h2 id="timer2">00:00</h2>
                    </div>
                </button>
                <button class="player" id="player4">
                    <span style="font-weight: bold;">Player 4</span>
                    <div class="timer" style="background-color: transparent;">
                        <h2 id="timer4">00:00</h2>
                    </div>
                </button>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;">
                <a href="index.html" class="btn btn-primary mt-3">Back To Home</a>
                <button class="btn btn-dark" id="darkModeBtn" style="margin-top: 15px;">Dark Mode</button>
            </div>
        </div>        
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
}

document.getElementById('darkModeBtn').addEventListener('click', function() {
    toggleDarkMode();
    
});

document.addEventListener("DOMContentLoaded", function() {
    startTimers();
});

// Function to start the timers for players
function startTimers() {
    var userData = localStorage.getItem("userData");
    if (!userData) {
        console.error("User data not found.");
        return;
    }

    var userDataJson = JSON.parse(userData);
    var numPlayers = userDataJson.numPlayers.split(","); 

    var players = [];
    for (var i = 0; i < numPlayers.length; i++) {
        var player = document.getElementById("player" + (i + 1));
        if (player) {
            players.push(player);
        }
    }

    var defaultPlayers = 4;
    if (players.length < defaultPlayers) {
        for (var i = players.length + 1; i <= defaultPlayers; i++) {
            var player = document.getElementById("player" + i);
            if (player) {
                player.style.display = "none";
            }
        }
    }

    var activePlayerIndex = 0;
    var intervalId;
    var paused = false; 

    var numberUnoPlayer = parseInt(userDataJson.number_uno_player);
    if (isNaN(numberUnoPlayer) || numberUnoPlayer < 1) {
        console.error("Invalid number_uno_player.");
        return;
    }

    var maxDuration = 300; 
    var duration = Math.min(numberUnoPlayer, maxDuration) * 60 * 1000; 

    if (numberUnoPlayer > maxDuration) {
        console.warn("Number of Uno players exceeds maximum duration. Setting duration to maximum.");
        duration = maxDuration * 1000; 
    }

    var remainingTimes = localStorage.getItem("remainingTimes");
    if (remainingTimes) {
        remainingTimes = JSON.parse(remainingTimes);
    } else {
        remainingTimes = {};
        players.forEach(function(player, index) {
            remainingTimes["Player_" + (index + 1)] = duration;
        });
        localStorage.setItem("remainingTimes", JSON.stringify(remainingTimes));
    }

    function updateDisplay() {
        var remaining = remainingTimes["Player_" + (activePlayerIndex + 1)];
        var minutes = Math.floor(remaining / 60000);
        var seconds = Math.floor((remaining / 1000) % 60);

        var timerString = (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
        players[activePlayerIndex].querySelector(".timer h2").textContent = timerString;

        if (remaining <= 0) {
            clearInterval(intervalId);
            switchPlayer();
        }
    };

    function startTimer() {
        clearInterval(intervalId);
        intervalId = setInterval(function() {
            remainingTimes["Player_" + (activePlayerIndex + 1)] -= 1000; 
            updateDisplay();
        }, 1000); 
        players[activePlayerIndex].classList.add("active");
        players[activePlayerIndex].querySelector(".timer").style.backgroundColor = "#e3e3e3"; 
        players[activePlayerIndex].querySelector(".timer").style.width = "100%";
    };

    function switchPlayer() {
        clearInterval(intervalId);
        players[activePlayerIndex].classList.remove("active");
        players[activePlayerIndex].querySelector(".timer").style.backgroundColor = "transparent"; 
        activePlayerIndex = (activePlayerIndex + 1) % players.length;
        startTimer();
    };

    players.forEach(function(player, index) {
        player.addEventListener("click", function() {
            if (!paused && player === players[activePlayerIndex]) {
                switchPlayer();
            }
        });
    });

    function pauseGame() {
        clearInterval(intervalId);
        paused = true;
    }

    function resumeGame() {
        paused = false;
        startTimer();
    }

    window.addEventListener("blur", pauseGame);
    window.addEventListener("focus", resumeGame);
    startTimer();
}

window.onload = function() {
    fixTimerTheme();
    updateTimer(); 
    startTimers();
};

function fixTimerTheme() {
    var timerH2 = document.querySelector('.timer_global');
    if (timerH2) {
        timerH2.style.backgroundColor = 'transparent';
        console.log("Timer theme fixed.");
    } else {
        console.error("Timer element not found.");
    }
}

function updateTimer() {
    var timerElement = document.querySelector("#timer");
    if (timerElement) {
        console.log("Time is running");
        var userData = localStorage.getItem("userData");
        var numberUnoGlobal = 0;

        if (userData) {
            var userDataJson = JSON.parse(userData);
            var numberUnoGlobal = parseInt(userDataJson.number_uno_global);
        }

        var duration = isNaN(numberUnoGlobal) ? 0 : numberUnoGlobal * 60 * 1000; 
        var startTime = Date.now(); 

        var updateDisplay = function() {
            var elapsed = Date.now() - startTime;
            var remaining = Math.max(duration - elapsed, 0);
            var minutes = Math.floor(remaining / 60000);
            var seconds = Math.floor((remaining / 1000) % 60);

            var timerString = (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
            timerElement.innerHTML = timerString;

            if (remaining === 0) {
                clearInterval(intervalId);
            }
        };
        updateDisplay(); 
        var intervalId = setInterval(updateDisplay, 100);
    } else {
        console.error("Timer element not found.");
    }
}
</script>
</html>
